# first_demo

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
src/main/java/com/dfa/imdb_search_api/: Application.java
src/main/java/com/dfa/imdb_search_api/POJO/: Film.java  QueryResponse.java  Rating.java
src/main/java/com/dfa/imdb_search_api/POJO/aggregations/: Aggregation.java
src/main/java/com/dfa/imdb_search_api/POJO/aggregations/bucket/: IBucket.java
src/main/java/com/dfa/imdb_search_api/POJO/serializers/: AggregationSerializer.java  BucketSerializer.java  QueryResponseSerializer.java
src/main/java/com/dfa/imdb_search_api/controllers/: BaseController.java  IndexController.java  SearchController.java
src/main/java/com/dfa/imdb_search_api/elastic/: ElasticClient.java
src/main/java/com/dfa/imdb_search_api/elastic/commands/: Command.java
src/main/java/com/dfa/imdb_search_api/elastic/commands/impl/: FilmBulkCreationCommand.java  RatingBulkCreationCommand.java
src/main/java/com/dfa/imdb_search_api/elastic/util/: IElasticUtil.java
src/main/java/com/dfa/imdb_search_api/elastic/util/impl/: ElasticClientUtil.java
src/main/java/com/searchpath/empathy/: Application.java
src/main/java/com/searchpath/empathy/POJO/: Film.java  FirstControllerResponse.java  QueryResponse.java  Rating.java  TermAggregationPojo.java  TermBucketPojo.java
src/main/java/com/searchpath/empathy/POJO/aggregations/: Aggregation.java  DateHistogramBucket.java  IBucket.java  TermBucket.java
src/main/java/com/searchpath/empathy/POJO/aggregations/bucket/: IBucket.java
src/main/java/com/searchpath/empathy/POJO/aggregations/serializers/: AggregationSerializer.java  BucketSerializer.java
src/main/java/com/searchpath/empathy/POJO/serializers/: AggregationSerializer.java  BucketSerializer.java  QueryResponseSerializer.java  TermAggregationSerializer.java  TermBucketSerializer.java
src/main/java/com/searchpath/empathy/controllers/: BaseController.java  FirstController.java  IndexController.java  SearchController.java
src/main/java/com/searchpath/empathy/elastic/: ClientElasticUtil.java  ElasticClient.java  ElasticUtil.java  IElasticUtil.java
src/main/java/com/searchpath/empathy/elastic/commands/: Command.java
src/main/java/com/searchpath/empathy/elastic/util/: IElasticUtil.java
src/main/java/com/searchpath/empathy/responses/: FirstControllerResponse.java
src/main/resources/: application.yml  mappingIMDBIndex.json
src/test/java/com/dfa/imdb_search_api/: IMDBSearchApiTest.java
src/test/java/com/dfa/imdb_search_api/controllersTest/: SearchControllerTest.java
src/test/java/com/dfa/imdb_search_api/searchTest/: SearchAggregationsTest.java  SearchFiltersTest.java  SearchItemsTest.java  SearchSuggestionsTest.java
src/test/java/com/searchpath/empathy/: First_demoTest.java
src/test/java/com/searchpath/empathy/controllersTest/: FirstControllerTest.java  SearchControllerTest.java
src/test/java/com/searchpath/empathy/searchTest/: SearchAggregationsTest.java  SearchFiltersTest.java  SearchItemsTest.java  SearchSuggestionsTest.java  SearchTest.java
(+7 files in other folders)
