plugins {
    id("com.github.johnrengelman.shadow") version "6.1.0"
    id("io.micronaut.application") version "3.6.0"
}

version = "0.1"
group = "com.dfa.imdb_search_api"

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://snapshots.elastic.co/maven/"
    }
}

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("com.dfa.imdb_search_api.*")
    }
}

dependencies {
    implementation("io.micronaut:micronaut-validation")
    implementation("io.micronaut:micronaut-runtime")
    implementation("io.micronaut:micronaut-http-client")
    implementation('com.google.guava:guava:31.1-jre')
    implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.17.6'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.1'
    runtimeOnly("ch.qos.logback:logback-classic")
    testAnnotationProcessor "io.micronaut:micronaut-inject-java"
    testImplementation("org.junit.jupiter:junit-jupiter-api")
    testImplementation('io.micronaut.test:micronaut-test-junit5:3.5.0')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.9.0')
}


application {
    mainClass.set("com.dfa.imdb_search_api.Application")
}

test {
    useJUnitPlatform()
}

java {
    sourceCompatibility = JavaVersion.toVersion("16")
    targetCompatibility = JavaVersion.toVersion("16")
}



